{
  "name": "hashtags",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/wikibootup/hashtags"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
  }
}
